<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" href="src/index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="src/js/index.js" defer></script>
    <title>Document</title>
  </head>

  <body>
    <!-- Gradient BG -->
    <section class="rounded-br-[200px] bg-heroGradient">
      <!-- Header -->
      <header class="mx-auto flex max-w-[1336px] justify-between pt-[35px] lg:px-5 sm:pt-5">
        <!-- Logo -->
        <a href="#" class="z-10 inline-block h-[17px] w-[146px] bg-logo"></a>

        <!-- Menu Desktop -->
        <nav class="sm:hidden">
          <ul class="flex items-center gap-[30px]">
            <li>
              <a href="#" class="menu-item">Courses</a>
            </li>
            <li>
              <a href="#" class="menu-item">Pricing</a>
            </li>
            <li>
              <a href="#" class="menu-item">About Us</a>
            </li>
            <li>
              <a href="#" class="menu-item">Contact Us</a>
            </li>
          </ul>
        </nav>

        <!-- Menu Mobile -->
        <nav
          id="mobile-menu"
          class="fixed bottom-0 left-0 right-0 top-0 hidden animate-fade-in items-center justify-center bg-heroGradient"
        >
          <ul class="flex flex-col items-center gap-10">
            <li><a class="text-xl text-white" href="#">Courses</a></li>
            <li><a class="text-xl text-white" href="#">Pricing</a></li>
            <li><a class="text-xl text-white" href="#">About Us</a></li>
            <li><a class="text-xl text-white" href="#">Contact Us</a></li>
          </ul>
        </nav>

        <!-- Actions -->
        <div class="flex items-center gap-[30px] md:hidden">
          <a href="#" class="flex items-center gap-1">
            <span class="inline-block h-[23px] w-[23px] bg-[url('/images/user.svg')]"></span>
            <span class="text-[15px] font-medium leading-[22px] text-white">Account</span>
          </a>
          <a href="#" class="flex items-center gap-1">
            <span class="inline-block h-[23px] w-[23px] bg-[url('/images/cart-shopping.svg')]"></span>
            <span class="text-[15px] font-medium leading-[22px] text-white">Cart</span>
          </a>
        </div>

        <!-- Burger Menu -->
        <button class="group relative hidden h-5 w-[30px] sm:block" id="burger">
          <span
            class="absolute left-0 top-0 h-[2px] w-full bg-white transition-transform group-[.active]:translate-y-2 group-[.active]:rotate-45"
          ></span>
          <span
            class="absolute left-0 top-[9px] h-[2px] w-full bg-white transition-opacity group-[.active]:hidden"
          ></span>
          <span
            class="absolute bottom-0 left-0 h-[2px] w-full bg-white transition-transform group-[.active]:-translate-y-[10px] group-[.active]:-rotate-45"
          ></span>
        </button>
      </header>

      <!-- Hero -->
      <section>
        <div
          class="m-auto grid max-w-[1250px] grid-cols-2 pb-[112px] pt-[123px] lg:px-5 lg:pt-20 sm:grid-cols-1 sm:gap-4 sm:pt-10"
        >
          <div>
            <h1>Upgrade YOUR skills for better future</h1>
            <p
              class="mt-5 max-w-[527px] text-[22px] font-normal leading-[33px] text-white lg:text-xl md:text-lg sm:text-base"
            >
              Lorem ipsum dolor sit amet consectetur. Erat in commodo in a. Sit interdum mi felis laoreet sagittis.
            </p>
            <div class="mt-[31px] grid-cols-2 gap-5 sm:mt-4 sm:grid xs:grid-cols-1">
              <button
                class="text-4 mr-5 rounded-[12px] bg-[#FF00C7] px-[25px] py-[10px] font-semibold leading-[24px] text-white transition hover:bg-white hover:text-black sm:w-full"
              >
                Check Courses
              </button>
              <button
                class="text-4 rounded-[12px] border border-white px-[25px] py-[9px] font-semibold leading-[24px] text-white transition hover:bg-white hover:text-black sm:w-full"
              >
                Learn more
              </button>
            </div>
          </div>
          <div>
            <img class="sm:h-auto sm:max-w-full" src="images/hero-img.png" alt="img" />
          </div>
        </div>
      </section>
    </section>

    <!-- Companies -->
    <section class="pt-10">
      <div class="m-auto max-w-[1073px] text-center">
        <h3>Our Company and Partners</h3>
        <div class="mt-10 flex items-center justify-between lg:gap-5 lg:px-5 md:flex-col xs:mt-5">
          <div>
            <img src="images/companies/ms-logo.svg" alt="ms" />
          </div>
          <div>
            <img src="images/companies/tree-logo.svg" alt="img" />
          </div>
          <div>
            <img src="images/companies/amazon-logo.svg" alt="img" />
          </div>
          <div>
            <img src="images/companies/slack.svg" alt="img" />
          </div>
          <div>
            <img src="images/companies/google.svg" alt="img" />
          </div>
        </div>
      </div>
    </section>

    <!-- Courses -->
    <section class="pt-[113px] md:pt-16">
      <div class="m-auto max-w-[1168px] lg:px-5">
        <h2>Our Courses</h2>
        <!-- Tabs -->
        <div class="mt-[30px] flex max-w-[765px] flex-wrap justify-between gap-5">
          <button class="tab active pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Top Rated
          </button>
          <button class="tab pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Development
          </button>
          <button class="tab pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Design
          </button>
          <button class="tab pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Music
          </button>
          <button class="tab pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Marketing
          </button>
          <button class="tab pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Business
          </button>
          <button class="tab pb-3 text-[17px] font-normal leading-[26px] tracking-[-0.002em] text-[#787878]">
            Photography
          </button>
        </div>
        <!-- Course Cards -->
        <div class="grid- mt-[51px] grid grid-cols-4 gap-x-5 gap-y-12 lg:grid-cols-3 sm:grid-cols-2 xs:grid-cols-1">
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-1.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  Artificial Intelligence
                </button>
                <h5 class="mt-4">Modern Artificial Intelligence with zero coding</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Jhon David</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-2.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  UX/UI Designing
                </button>
                <h5 class="mt-4">Figma UX/UI Design essentials</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Daniel Walter Scott</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-3.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  UX/UI Designing
                </button>
                <h5 class="mt-4">Figma UX/UI Design essentials</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Daniel Walter Scott</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-4.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  Web Development
                </button>
                <h5 class="mt-4">The Complete 2022 Fullstack Web Developer course</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Mark Lassoff</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-5.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  Web Development
                </button>
                <h5 class="mt-4">Javascript for beginners</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Jhon David</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-6.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  Digital Marketing
                </button>
                <h5 class="mt-4">Digital Advertising and Marketing 101: The Complete...</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Ben Silverstain</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-7.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  Digital Marketing
                </button>
                <h5 class="mt-4">Mega Digital Marketing course: 12 Courses in 1</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Phil Ebiner</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card h-auto max-w-full animate-fade-in rounded-[12px] shadow-[0px_0px_9px_0px_#99999740]">
            <div>
              <img class="h-auto w-full" src="images/courses/course-8.jpg" alt="img" />
            </div>
            <div class="flex min-h-[209px] flex-col justify-between p-[18px]">
              <div>
                <button
                  class="tag rounded-lg bg-[#EAEAEA] px-4 py-2 text-[12px] font-medium leading-[18px] tracking-[-0.0024em] text-secondary"
                >
                  UX/UI Designing
                </button>
                <h5 class="mt-4">User Experience Design Essentials</h5>
                <p class="mt-1 text-xs font-normal leading-4 tracking-[-0.0024em]">Jacob Murphy</p>
              </div>
              <div>
                <div class="cen mt-2 flex max-w-[109px] items-center justify-between">
                  <span class="inline-block h-4 w-[84px] bg-[url('/images/stars.svg')]"></span>
                  <span class="text-[12px] font-semibold leading-4 tracking-[-0.0024em]">4.9</span>
                </div>
                <div class="mt-[5px] flex justify-between">
                  <span class="text-[20px] font-bold leading-[30px] tracking-[-0.0024em] text-primary">$ 49.99</span>
                  <button
                    class="rounded-[6px] border border-primary px-[18px] py-[6px] text-[12px] font-bold leading-4 tracking-[-0.0024em] text-primary transition hover:bg-primary hover:text-white"
                  >
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="pt-[126px] md:pt-20">
      <div class="m-auto max-w-[1050px]">
        <div class="m-auto max-w-[673px] text-center lg:px-[25px]">
          <h2>Our Features and Services</h2>
          <p class="description mt-[10px]">
            Lorem ipsum dolor sit amet consectetur. Euismod diam phasellus quis aliquet purus sem ornare mollis
            vulputate. Sapien purus faucibus massa pharetra.
          </p>
        </div>
        <div class="mt-14 grid grid-cols-3 gap-4 md:mt-10 md:grid-cols-2 xs:grid-cols-1">
          <div class="p-[25px] text-justify">
            <span class="inline-block h-11 w-11 bg-[url('/images/features/feature-1.svg')]"></span>
            <h4 class="mt-2">Life Time Access</h4>
            <p class="description mt-[15px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet in porttitor in sit sem eu, nunc diam. Quis
              nisi,
            </p>
          </div>
          <div class="p-[25px] text-justify">
            <span class="inline-block h-11 w-11 bg-[url('/images/features/feature-2.svg')]"></span>
            <h4 class="mt-2">Online Classes</h4>
            <p class="description mt-[15px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet in porttitor in sit sem eu, nunc diam. Quis
              nisi,
            </p>
          </div>
          <div class="p-[25px] text-justify">
            <span class="inline-block h-11 w-11 bg-[url('/images/features/feature-3.svg')]"></span>
            <h4 class="mt-2">Get Certificate</h4>
            <p class="description mt-[15px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet in porttitor in sit sem eu, nunc diam. Quis
              nisi,
            </p>
          </div>
          <div class="p-[25px] text-justify">
            <span class="inline-block h-11 w-11 bg-[url('/images/features/feature-4.svg')]"></span>
            <h4 class="mt-2">Expert Trainers</h4>
            <p class="description mt-[15px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet in porttitor in sit sem eu, nunc diam. Quis
              nisi,
            </p>
          </div>
          <div class="p-[25px] text-justify">
            <span class="inline-block h-11 w-11 bg-[url('/images/features/feature-5.svg')]"></span>
            <h4 class="mt-2">Great Result</h4>
            <p class="description mt-[15px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet in porttitor in sit sem eu, nunc diam. Quis
              nisi,
            </p>
          </div>
          <div class="p-[25px] text-justify">
            <span class="inline-block h-11 w-11 bg-[url('/images/features/feature-6.svg')]"></span>
            <h4 class="mt-2">Best Price</h4>
            <p class="description mt-[15px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet in porttitor in sit sem eu, nunc diam. Quis
              nisi,
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Platform-->
    <section class="pt-[175px] lg:pt-[130px] md:pt-[60px]">
      <div class="m-auto max-w-[1144px] lg:px-[25px]">
        <div class="flex justify-between gap-6 md:flex-wrap-reverse md:justify-center">
          <div>
            <img class="h-auto w-full" src="/images/platform-1.png" alt="" />
          </div>
          <div class="mt-[110px] max-w-[555px] md:mt-0">
            <h2>Best Platform to grow</h2>
            <p class="mt-5 text-justify text-[20px] font-normal leading-[30px] text-secondary md:text-base">
              Lorem ipsum dolor sit amet consectetur. Maecenas ac elementum lacus vel vitae sed nisi aliquam aliquet.
              Vel adipiscing placerat tellus faucibus diam mauris ipsum vitae. Justo adipiscing integer dictum tortor
              viverra vel .
            </p>
            <button
              class="mt-9 rounded-[12px] bg-[#AC85FF] px-[39px] py-3 text-white transition hover:bg-white hover:text-[#AC85FF] hover:outline hover:outline-[#AC85FF]"
            >
              Learn more
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--Students Support-->
    <section class="pt-[120px] md:pt-[60px]">
      <div class="m-auto max-w-[1164px] lg:px-[25px]">
        <div class="flex items-center justify-between gap-6 md:flex-wrap md:justify-center">
          <div class="max-w-[555px]">
            <h2>24/7 Students Support</h2>
            <p class="mt-5 text-justify text-[20px] font-normal leading-[30px] tracking-[-0.002em] md:text-base">
              Lorem ipsum dolor sit amet consectetur. Sit est lacus blandit elementum amet elit. Varius faucibus sit
              donec molestie. Vulputate sodales diam et ut erat tempor. Tempor condimentum sodales morbi nunc.
            </p>
            <button
              class="mt-9 rounded-[12px] bg-[#5228B6] px-[39px] py-3 text-white transition hover:bg-white hover:text-[#5228B6] hover:outline hover:outline-[#5228B6]"
            >
              Read more
            </button>
          </div>
          <div>
            <img class="h-auto w-full" src="/images/support-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--News-->
    <section class="pt-[120px] md:pt-[60px]">
      <div class="min-h-[375px] bg-[url('/images/news/bg-news.jpg')] bg-cover bg-center bg-no-repeat text-center">
        <h2 class="mt-[30px] inline-block max-w-[365px] md:mt-[50px]">Our Latest news & Article</h2>
      </div>
      <!--News Cards-->
      <div
        class="m-auto mt-[-195px] flex max-w-[989px] justify-between lg:gap-4 lg:px-5 md:flex-wrap md:justify-around"
      >
        <!--Card-->
        <div class="max-w-[313px] overflow-hidden rounded-[12px] shadow-[0px_0px_11px_0px_#9999994D]">
          <div>
            <img class="h-auto w-full max-w-full" src="/images/news/news-1.jpg" alt="img" />
          </div>
          <div class="px-5 py-[15px]">
            <div class="flex items-center">
              <span class="mr-[5px] inline-block h-5 w-5 bg-[url('/images/news/grid.svg')]"></span>
              <span class="text-[14px] font-medium leading-[21px] text-[#787878]">Web Development</span>
            </div>
            <p class="mt-[15px] text-[14px] font-medium leading-[21px]">
              Lorem ipsum dolor sit amet consectetur. sit amet
            </p>
            <div class="mt-5 flex justify-between">
              <div class="flex items-center justify-start">
                <span class="mr-[5px] inline-block h-5 w-5 bg-[url('/images/news/calendar.svg')]"></span>
                <span class="text-[14px] font-medium leading-[17px] text-[#888888]">20-12-2022</span>
              </div>
              <a href="#" class="group flex items-center">
                <span class="font-montserrat text-[14px] font-semibold leading-[17px] text-[#5228B6]">Read more</span>
                <span
                  class="ml-[5px] inline-block h-5 w-5 bg-[url('/images/news/arrow.svg')] transition group-hover:translate-x-2"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!--Card-->
        <div class="max-w-[313px] overflow-hidden rounded-[12px] shadow-[0px_0px_11px_0px_#9999994D]">
          <div>
            <img class="h-auto max-w-full" src="/images/news/news-2.jpg" alt="img" />
          </div>
          <div class="px-5 py-[15px]">
            <div class="flex items-center">
              <span class="mr-[5px] inline-block h-5 w-5 bg-[url('/images/news/grid.svg')]"></span>
              <span class="text-[14px] font-medium leading-[21px] text-[#787878]">Business</span>
            </div>
            <p class="mt-[15px] text-[14px] font-medium leading-[21px]">
              Lorem ipsum dolor sit amet consectetur. sit amet
            </p>
            <div class="mt-5 flex justify-between">
              <div class="flex items-center justify-start">
                <span class="mr-[5px] inline-block h-5 w-5 bg-[url('/images/news/calendar.svg')]"></span>
                <span class="text-[14px] font-medium leading-[17px] text-[#888888]">20-12-2022</span>
              </div>
              <a href="#" class="group flex items-center">
                <span class="font-montserrat text-[14px] font-semibold leading-[17px] text-[#5228B6]">Read more</span>
                <span
                  class="ml-[5px] inline-block h-5 w-5 bg-[url('/images/news/arrow.svg')] transition group-hover:translate-x-2"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!--Card-->
        <div class="max-w-[313px] overflow-hidden rounded-[12px] shadow-[0px_0px_11px_0px_#9999994D]">
          <div>
            <img class="h-auto max-w-full" src="/images/news/news-3.jpg" alt="img" />
          </div>
          <div class="px-5 py-[15px]">
            <div class="flex items-center">
              <span class="mr-[5px] inline-block h-5 w-5 bg-[url('/images/news/grid.svg')]"></span>
              <span class="text-[14px] font-medium leading-[21px] text-[#787878]">Technology</span>
            </div>
            <p class="mt-[15px] text-[14px] font-medium leading-[21px]">
              Lorem ipsum dolor sit amet consectetur. sit amet
            </p>
            <div class="mt-5 flex justify-between">
              <div class="flex items-center justify-start">
                <span class="mr-[5px] inline-block h-5 w-5 bg-[url('/images/news/calendar.svg')]"></span>
                <span class="text-[14px] font-medium leading-[17px] text-[#888888]">20-12-2022</span>
              </div>
              <a href="#" class="group flex items-center">
                <span class="font-montserrat text-[14px] font-semibold leading-[17px] text-[#5228B6]">Read more</span>
                <span
                  class="ml-[5px] inline-block h-5 w-5 bg-[url('/images/news/arrow.svg')] transition group-hover:translate-x-2"
                ></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Subscription-->
    <section class="pt-[121px] sm:pt-14">
      <div class="m-auto flex max-w-[1080px] items-center justify-between lg:px-5 md:flex-col-reverse sm:px-4">
        <div class="max-w-[464px]">
          <img class="max-w-full" src="/images/subscription/email.png" alt="img" />
        </div>
        <div class="max-w-[500px]">
          <h2 class="text-left text-[35px] font-medium leading-[62px] text-[#5228B6] sm:text-[25px]">
            Subscribe to our newsletter
          </h2>
          <p class="mt-1 max-w-[471px] text-[16px] font-normal leading-[24px] tracking-[-0.002em] text-[#666768]">
            Lorem ipsum dolor sit amet consectetur. Velit enim est urna est massa cras. Sed varius convallis netus
            aliquet duis ut.
          </p>
          <form class="mt-[60px]" action="">
            <div class="relative flex items-center">
              <input
                class="h-[50px] w-[100%] rounded-[12px] border-[1px] px-5 text-[13px] font-medium leading-[22px] shadow-[0px_1px_15px_0px_#00000026] placeholder:text-[#5228B6] focus:outline-none"
                type="email"
                placeholder="Enter your email"
              />
              <button
                class="absolute right-0 rounded-[12px] border-[2px] border-[#5228B6] bg-[#5228B6] px-[39px] py-[10px] text-[18px] font-medium leading-[27px] text-white transition hover:bg-[white] hover:text-[#5228B6] focus:outline-none"
                type="submit"
              >
                Join Now
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
